units si
atom_style granular
boundary f f f
newton off

communicate single vel yes

read_data data.initial

fix m1 all property/global youngsModulus peratomtype 3e8
fix m2 all property/global poissonsRatio peratomtype 0.0
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix m4 all property/global coefficientFriction peratomtypepair 1 0.3
fix m5 all property/global characteristicVelocity scalar 1.0

neigh_modify delay 0

pair_style gran model hooke tangential history
pair_coeff * *

timestep 1e-5

fix grav all gravity 9.81 vector 0 -1 0

fix cad all mesh/surface file wall.stl type 1 scale 1.0 curvature 1e-5
fix wall all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad

fix integr all nve/sphere

thermo 1000

dump particles all custom/vtk 1000 post/particles_*.vtk id type x y z vx vy vz radius

run 1000000
