LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-03-08-18:08:16 by dakahoshi, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
units si
atom_style granular
dimension 3
boundary f f f
newton off

region box block -1 1 -1 1 -1 1
create_box 1 box
Created orthogonal box = (-1 -1 -1) to (1 1 1)
  1 by 1 by 1 MPI processor grid

create_atoms 1 single 0.0 0.0 0.0
Created 1 atoms
create_atoms 1 single -0.2 0.005 0.0
Created 1 atoms

set atom 1 diameter 0.02 density 1000
  1 settings made for diameter
  1 settings made for density
set atom 2 diameter 0.02 density 1000
  1 settings made for diameter
  1 settings made for density

set atom 1 vx 0.0 vy 0.0 vz 0.0
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
set atom 2 vx 1.0 vy 0.0 vz 0.0
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz

communicate single vel yes
neigh_modify delay 0

pair_style gran model hooke tangential history
pair_coeff * *

fix m0 all property/global characteristicVelocity scalar 1.0
fix m1 all property/global youngsModulus peratomtype 3.0e8
fix m2 all property/global poissonsRatio peratomtype 0.0
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix m5 all property/global coefficientFriction peratomtypepair 1 0.7

fix integr all nve/sphere

timestep 1e-5


dump d1 all custom 1000 dump.txt id x y z vx vy vz omegax omegay omegaz
#compute c1 all pair/gran/local pos force
compute c1 all pair/gran/local  force_normal force_tangential delta
dump d2 all local 1 contact.txt c_c1[1] c_c1[2] c_c1[3] c_c1[4] c_c1[5] c_c1[6] c_c1[7]

run 200000
Setting up run at Mon Mar  9 00:13:51 2026

Memory usage per processor = 37.071 Mbytes
    Step    Atoms         KinEng            CPU 
       0        2   0.0020943951              0 
  200000        1  0.00033601867      9.8737949 
Loop time of 9.87384 on 1 procs for 200000 steps with 1 atoms, finish time Mon Mar  9 00:14:01 2026


Pair  time (%) = 0.0362177 (0.366805)
Neigh time (%) = 7.52715 (76.2333)
Comm  time (%) = 1.32645 (13.434)
Outpt time (%) = 0.909653 (9.21277)
Other time (%) = 0.0743653 (0.753155)

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2540
Dangerous builds = 0

