LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-03-08-18:08:16 by dakahoshi, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
Created orthogonal box = (-1 -1 -1) to (1 1 1)
  1 by 1 by 1 MPI processor grid
Created 1 atoms
Created 1 atoms
Setting atom values ...
  1 settings made for diameter
  1 settings made for density
Setting atom values ...
  1 settings made for diameter
  1 settings made for density
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
Setting up run at Sun Mar  8 18:10:06 2026

Memory usage per processor = 37.071 Mbytes
    Step    Atoms         KinEng            CPU 
       0        2   0.0020943951              0 
vt = 0.250011 0.433019 0.000000
vtnorm = 0.500011 
delt_dotn = 0.000000000000e+00 
Ft_shear, Ft_friction = 0.639846, 0.028153 
Ft_shear/Ft_friction = 22.727520
Ft_shear, Ft_friction = 0.028153, 0.028153 
Ft_shear/Ft_friction = 1.000000
vt = 0.249992 0.432737 0.000000
vtnorm = 0.499757 
delt_dotn = 5.501205705634e-11 
Ft_shear, Ft_friction = 0.667674, 0.582047 
Ft_shear/Ft_friction = 1.147113
Ft_shear, Ft_friction = 0.582047, 0.582047 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
vt = 0.245344 0.424447 0.000000
vtnorm = 0.490254 
delt_dotn = 1.132003293159e-09 
Ft_shear, Ft_friction = 1.209407, 1.132306 
Ft_shear/Ft_friction = 1.068092
Ft_shear, Ft_friction = 1.132306, 1.132306 
Ft_shear/Ft_friction = 1.000000
vt = 0.236096 0.408216 0.000000
vtnorm = 0.471574 
delt_dotn = 2.180115650408e-09 
Ft_shear, Ft_friction = 1.735761, 1.675568 
Ft_shear/Ft_friction = 1.035924
Ft_shear, Ft_friction = 1.675568, 1.675568 
Ft_shear/Ft_friction = 1.000000
vt = 0.222307 0.384158 0.000000
vtnorm = 0.443844 
delt_dotn = 3.176349889063e-09 
Ft_shear, Ft_friction = 2.243539, 2.208515 
Ft_shear/Ft_friction = 1.015858
Ft_shear, Ft_friction = 2.208515, 2.208515 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
vt = 0.204060 0.352435 0.000000
vtnorm = 0.407248 
delt_dotn = 4.098912529512e-09 
Ft_shear, Ft_friction = 2.729656, 2.727896 
Ft_shear/Ft_friction = 1.000645
Ft_shear, Ft_friction = 2.727896, 2.727896 
Ft_shear/Ft_friction = 1.000000
vt = 0.181471 0.313253 0.000000
vtnorm = 0.362021 
delt_dotn = 4.927736939191e-09 
Ft_shear, Ft_friction = 3.191160, 3.230538 
Ft_shear/Ft_friction = 0.987811
gammat = 0.000000
Ft_shear, Ft_friction = 3.191160, 3.230538 
Ft_shear/Ft_friction = 0.987811
gammat = 0.000000
vt = 0.155006 0.267431 0.000000
vtnorm = 0.309105 
delt_dotn = 5.578506414780e-09 
Ft_shear, Ft_friction = 3.586711, 3.713377 
Ft_shear/Ft_friction = 0.965889
gammat = 0.000000
Ft_shear, Ft_friction = 3.586711, 3.713377 
Ft_shear/Ft_friction = 0.965889
gammat = 0.000000
vt = 0.125230 0.215951 0.000000
vtnorm = 0.249634 
delt_dotn = 6.033824510715e-09 
Ft_shear, Ft_friction = 3.906158, 4.173465 
Ft_shear/Ft_friction = 0.935951
gammat = 0.000000
Ft_shear, Ft_friction = 3.906158, 4.173465 
Ft_shear/Ft_friction = 0.935951
gammat = 0.000000
vt = 0.092777 0.159913 0.000000
vtnorm = 0.184878 
delt_dotn = 6.290151993269e-09 
Ft_shear, Ft_friction = 4.142740, 4.607997 
Ft_shear/Ft_friction = 0.899033
gammat = 0.000000
Ft_shear, Ft_friction = 4.142740, 4.607997 
Ft_shear/Ft_friction = 0.899033
gammat = 0.000000
vt = 0.058340 0.100511 0.000000
vtnorm = 0.116215 
delt_dotn = 6.354086899532e-09 
Ft_shear, Ft_friction = 4.291457, 5.014323 
Ft_shear/Ft_friction = 0.855840
gammat = 0.000000
Ft_shear, Ft_friction = 4.291457, 5.014323 
Ft_shear/Ft_friction = 0.855840
gammat = 0.000000
vt = 0.022650 0.039006 0.000000
vtnorm = 0.045106 
delt_dotn = 6.241194703693e-09 
Ft_shear, Ft_friction = 4.349177, 5.389965 
Ft_shear/Ft_friction = 0.806903
gammat = 0.000000
Ft_shear, Ft_friction = 4.349177, 5.389965 
Ft_shear/Ft_friction = 0.806903
gammat = 0.000000
vt = -0.013534 -0.023297 0.000000
vtnorm = 0.026943 
delt_dotn = 5.974234901203e-09 
Ft_shear, Ft_friction = 4.314699, 5.732633 
Ft_shear/Ft_friction = 0.752656
gammat = 0.000000
Ft_shear, Ft_friction = 4.314699, 5.732633 
Ft_shear/Ft_friction = 0.752656
gammat = 0.000000
vt = -0.049443 -0.085080 0.000000
vtnorm = 0.098403 
delt_dotn = 5.580944294650e-09 
Ft_shear, Ft_friction = 4.188776, 6.040238 
Ft_shear/Ft_friction = 0.693479
gammat = 0.000000
Ft_shear, Ft_friction = 4.188776, 6.040238 
Ft_shear/Ft_friction = 0.693479
gammat = 0.000000
vt = -0.084317 -0.145037 0.000000
vtnorm = 0.167765 
delt_dotn = 5.091571158145e-09 
Ft_shear, Ft_friction = 3.974093, 6.310904 
Ft_shear/Ft_friction = 0.629718
gammat = 0.000000
Ft_shear, Ft_friction = 3.974093, 6.310904 
Ft_shear/Ft_friction = 0.629718
gammat = 0.000000
vt = -0.117415 -0.201903 0.000000
vtnorm = 0.233562 
delt_dotn = 4.536371752203e-09 
Ft_shear, Ft_friction = 3.675213, 6.542982 
Ft_shear/Ft_friction = 0.561703
gammat = 0.000000
Ft_shear, Ft_friction = 3.675213, 6.542982 
Ft_shear/Ft_friction = 0.561703
gammat = 0.000000
vt = -0.148037 -0.254478 0.000000
vtnorm = 0.294405 
delt_dotn = 3.943279996146e-09 
Ft_shear, Ft_friction = 3.298473, 6.735058 
Ft_shear/Ft_friction = 0.489747
gammat = 0.000000
Ft_shear, Ft_friction = 3.298473, 6.735058 
Ft_shear/Ft_friction = 0.489747
gammat = 0.000000
vt = -0.175534 -0.301656 0.000000
vtnorm = 0.349011 
delt_dotn = 3.335942636636e-09 
Ft_shear, Ft_friction = 2.851857, 6.885959 
Ft_shear/Ft_friction = 0.414155
gammat = 0.000000
Ft_shear, Ft_friction = 2.851857, 6.885959 
Ft_shear/Ft_friction = 0.414155
gammat = 0.000000
vt = -0.199324 -0.342442 0.000000
vtnorm = 0.396228 
delt_dotn = 2.732277635833e-09 
Ft_shear, Ft_friction = 2.344818, 6.994768 
Ft_shear/Ft_friction = 0.335225
gammat = 0.000000
Ft_shear, Ft_friction = 2.344818, 6.994768 
Ft_shear/Ft_friction = 0.335225
gammat = 0.000000
vt = -0.218903 -0.375978 0.000000
vtnorm = 0.435061 
delt_dotn = 2.143665756144e-09 
Ft_shear, Ft_friction = 1.788087, 7.060821 
Ft_shear/Ft_friction = 0.253241
gammat = 0.000000
Ft_shear, Ft_friction = 1.788087, 7.060821 
Ft_shear/Ft_friction = 0.253241
gammat = 0.000000
vt = -0.233856 -0.401558 0.000000
vtnorm = 0.464691 
delt_dotn = 1.574828554325e-09 
Ft_shear, Ft_friction = 1.193439, 7.083716 
Ft_shear/Ft_friction = 0.168476
gammat = 0.000000
Ft_shear, Ft_friction = 1.193439, 7.083716 
Ft_shear/Ft_friction = 0.168476
gammat = 0.000000
vt = -0.243867 -0.418642 0.000000
vtnorm = 0.484492 
delt_dotn = 1.024385082467e-09 
Ft_shear, Ft_friction = 0.573452, 7.063314 
Ft_shear/Ft_friction = 0.081187
gammat = 0.000000
Ft_shear, Ft_friction = 0.573452, 7.063314 
Ft_shear/Ft_friction = 0.081187
gammat = 0.000000
vt = -0.248723 -0.426871 0.000000
vtnorm = 0.494046 
delt_dotn = 4.860197307891e-10 
Ft_shear, Ft_friction = 0.058761, 6.999740 
Ft_shear/Ft_friction = 0.008395
gammat = 0.000000
Ft_shear, Ft_friction = 0.058761, 6.999740 
Ft_shear/Ft_friction = 0.008395
gammat = 0.000000
vt = -0.248317 -0.426069 0.000000
vtnorm = 0.493149 
delt_dotn = -4.986005710119e-11 
Ft_shear, Ft_friction = 0.689826, 6.893384 
Ft_shear/Ft_friction = 0.100071
gammat = 0.000000
Ft_shear, Ft_friction = 0.689826, 6.893384 
Ft_shear/Ft_friction = 0.100071
gammat = 0.000000
vt = -0.242657 -0.416252 0.000000
vtnorm = 0.481817 
delt_dotn = -5.941404375120e-10 
Ft_shear, Ft_friction = 1.306390, 6.744894 
Ft_shear/Ft_friction = 0.193686
gammat = 0.000000
Ft_shear, Ft_friction = 1.306390, 6.744894 
Ft_shear/Ft_friction = 0.193686
gammat = 0.000000
vt = -0.231858 -0.397624 0.000000
vtnorm = 0.460286 
delt_dotn = -1.156885009539e-09 
Ft_shear, Ft_friction = 1.895400, 6.555177 
Ft_shear/Ft_friction = 0.289146
gammat = 0.000000
Ft_shear, Ft_friction = 1.895400, 6.555177 
Ft_shear/Ft_friction = 0.289146
gammat = 0.000000
vt = -0.216145 -0.370575 0.000000
vtnorm = 0.429004 
delt_dotn = -1.745290421718e-09 
Ft_shear, Ft_friction = 2.444381, 6.325391 
Ft_shear/Ft_friction = 0.386440
gammat = 0.000000
Ft_shear, Ft_friction = 2.444381, 6.325391 
Ft_shear/Ft_friction = 0.386440
gammat = 0.000000
vt = -0.195844 -0.335675 0.000000
vtnorm = 0.388629 
delt_dotn = -2.361912237212e-09 
Ft_shear, Ft_friction = 2.941695, 6.056939 
Ft_shear/Ft_friction = 0.485674
gammat = 0.000000
Ft_shear, Ft_friction = 2.941695, 6.056939 
Ft_shear/Ft_friction = 0.485674
gammat = 0.000000
vt = -0.171380 -0.293656 0.000000
vtnorm = 0.340007 
delt_dotn = -3.003336148584e-09 
Ft_shear, Ft_friction = 3.376790, 5.751459 
Ft_shear/Ft_friction = 0.587119
gammat = 0.000000
Ft_shear, Ft_friction = 3.376790, 5.751459 
Ft_shear/Ft_friction = 0.587119
gammat = 0.000000
vt = -0.143265 -0.245404 0.000000
vtnorm = 0.284162 
delt_dotn = -3.659430886503e-09 
Ft_shear, Ft_friction = 3.740422, 5.410815 
Ft_shear/Ft_friction = 0.691286
gammat = 0.000000
Ft_shear, Ft_friction = 3.740422, 5.410815 
Ft_shear/Ft_friction = 0.691286
gammat = 0.000000
vt = -0.112089 -0.191936 0.000000
vtnorm = 0.222269 
delt_dotn = -4.313268363744e-09 
Ft_shear, Ft_friction = 4.024852, 5.037085 
Ft_shear/Ft_friction = 0.799044
gammat = 0.000000
Ft_shear, Ft_friction = 4.024852, 5.037085 
Ft_shear/Ft_friction = 0.799044
gammat = 0.000000
vt = -0.078507 -0.134383 0.000000
vtnorm = 0.155634 
delt_dotn = -4.941738055517e-09 
Ft_shear, Ft_friction = 4.224011, 4.632549 
Ft_shear/Ft_friction = 0.911811
gammat = 0.000000
Ft_shear, Ft_friction = 4.224011, 4.632549 
Ft_shear/Ft_friction = 0.911811
gammat = 0.000000
vt = -0.043225 -0.073961 0.000000
vtnorm = 0.085665 
delt_dotn = -5.516821323385e-09 
Ft_shear, Ft_friction = 4.333634, 4.199675 
Ft_shear/Ft_friction = 1.031897
Ft_shear, Ft_friction = 4.199675, 4.199675 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
vt = -0.008112 -0.013874 0.000000
vtnorm = 0.016071 
delt_dotn = -5.811207627422e-09 
Ft_shear, Ft_friction = 4.220240, 3.741103 
Ft_shear/Ft_friction = 1.128074
Ft_shear, Ft_friction = 3.741103, 3.741103 
Ft_shear/Ft_friction = 1.000000
vt = 0.023187 0.039641 0.000000
vtnorm = 0.045924 
delt_dotn = -5.434628075653e-09 
Ft_shear, Ft_friction = 3.682335, 3.259631 
Ft_shear/Ft_friction = 1.129679
Ft_shear, Ft_friction = 3.259631, 3.259631 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
vt = 0.050473 0.086252 0.000000
vtnorm = 0.099935 
delt_dotn = -4.930208791603e-09 
Ft_shear, Ft_friction = 3.131748, 2.758197 
Ft_shear/Ft_friction = 1.135433
Ft_shear, Ft_friction = 2.758197, 2.758197 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
vt = 0.073572 0.125669 0.000000
vtnorm = 0.145621 
delt_dotn = -4.310633303836e-09 
Ft_shear, Ft_friction = 2.571851, 2.239861 
Ft_shear/Ft_friction = 1.148219
Ft_shear, Ft_friction = 2.239861, 2.239861 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
vt = 0.092334 0.157643 0.000000
vtnorm = 0.182693 
delt_dotn = -3.591398967429e-09 
Ft_shear, Ft_friction = 2.006075, 1.707788 
Ft_shear/Ft_friction = 1.174663
Ft_shear, Ft_friction = 1.707788, 1.707788 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
vt = 0.106635 0.181971 0.000000
vtnorm = 0.210913 
delt_dotn = -2.790429315684e-09 
Ft_shear, Ft_friction = 1.437890, 1.165225 
Ft_shear/Ft_friction = 1.234002
Ft_shear, Ft_friction = 1.165225, 1.165225 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
vt = 0.116375 0.198496 0.000000
vtnorm = 0.230095 
delt_dotn = -1.927628044747e-09 
Ft_shear, Ft_friction = 0.870780, 0.615486 
Ft_shear/Ft_friction = 1.414785
Ft_shear, Ft_friction = 0.615486, 0.615486 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
vt = 0.121484 0.207109 0.000000
vtnorm = 0.240109 
delt_dotn = -1.024385926675e-09 
Ft_shear, Ft_friction = 0.308227, 0.061928 
Ft_shear/Ft_friction = 4.977149
Ft_shear, Ft_friction = 0.061928, 0.061928 
Ft_shear/Ft_friction = 1.000000
gammat = 0.000000
  200000        1  0.00045482165      12.316938 
Loop time of 12.3169 on 1 procs for 200000 steps with 1 atoms, finish time Sun Mar  8 18:10:19 2026


Pair  time (%) = 0.0388493 (0.315414)
Neigh time (%) = 9.89877 (80.3671)
Comm  time (%) = 1.35192 (10.9761)
Outpt time (%) = 0.945903 (7.67969)
Other time (%) = 0.0814989 (0.661682)

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3087
Dangerous builds = 0
